<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rcs.</groupId>
    <artifactId>linkedin-hook</artifactId>
    <version>2.0.0</version>

    <name>linkedin-hook</name>
    <description>linkedin-hook</description>

    <packaging>war</packaging>

    <properties>
        <jdk.target>1.6</jdk.target>
        <jdk.source>1.6</jdk.source>
        <show.deprecations>false</show.deprecations>

        <junit.version>4.10</junit.version>

        <commons.beanutils.version>1.8.2</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>

        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.0</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>

        <antlr.version>2.7.6</antlr.version>

        <asm.version>3.3</asm.version>

        <c3p0.version>0.9.1.2</c3p0.version>

        <hibernate.version>3.6.4.Final</hibernate.version>

        <cglib.version>2.2</cglib.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ehcache.version>2.4.6</ehcache.version>
        <javassist.version>3.11.0.GA</javassist.version>
        <jta.version>1.1</jta.version>
        <mysql.connector.version>5.0.7</mysql.connector.version>

        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>

        <portlet-api.version>2.0</portlet-api.version>

        <aopalliance.version>1.0</aopalliance.version>
        <spring.framework.version>3.0.6.RELEASE</spring.framework.version>
        <liferay.version>6.1.0</liferay.version>

        <jackson.version>1.9.5</jackson.version>
        <oval.version>1.81</oval.version>

        <struts.version>1.2.9</struts.version>

        <maven.test.skip>true</maven.test.skip>

        <war.name>linkedin-hook</war.name>

        <!--Liferay-->
        <liferay.directory>/home/n1ck/_Work/_Liferay/RCS-lr-6.1.0/liferay-portal-6.1.0-ce-ga1</liferay.directory>
        <liferay.tomcat.dir>${liferay.directory}/tomcat-7.0.23</liferay.tomcat.dir>
        <liferay.root.dir>${liferay.tomcat.dir}/webapps/ROOT</liferay.root.dir>
        <liferay.classes.dir>${liferay.root.dir}/WEB-INF/classes</liferay.classes.dir>
        <liferay.lib.dir>${liferay.root.dir}/WEB-INF/lib</liferay.lib.dir>
        <liferay.deploy.dir>${liferay.directory}/deploy</liferay.deploy.dir>

    </properties>

    <repositories>
        <repository>
            <id>Sonatype</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>JBOSS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>Java net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>ibiblio.mirrors</id>
            <name>ibiblio.mirrors</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>codehouse</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>kungfuters</id>
            <url>http://maven.kungfuters.org/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>wso2</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.linkedin-j</groupId>
            <artifactId>linkedin-j-core</artifactId>
            <version>1.0.416</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>org.linkedin.glu.agent-api</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.23</version>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${portlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Liferay dependencies-->
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Struts Dependencies -->
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>${struts.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Hibernate dependencies-->
        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Runtime dependencies-->
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>${oval.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${liferay.classes.dir}/com/liferay</outputDirectory>
                            <resources>

                                <!-- Copy project classes to tomcat lib ext directory -->
                                <resource>
                                    <directory>target/classes/com/liferay</directory>
                                </resource>

                                <!-- Copy LinkedIn jars to Lifray lib directory -->
                                <resource>
                                    <targetPath>${liferay.lib.dir}</targetPath>
                                    <directory>src/main/lib</directory>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                </resource>

                                <!-- Copy tiles-defs.xml file -->
                                <resource>
                                    <targetPath>${liferay.root.dir}/WEB-INF</targetPath>
                                    <directory>src/main/webapp/WEB-INF/tiles</directory>
                                    <includes>
                                        <include>tiles-defs.xml</include>
                                    </includes>
                                </resource>

                                <!-- Copy struts-config-ext.xml file -->
                                <resource>
                                    <targetPath>${liferay.root.dir}/WEB-INF</targetPath>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <includes>
                                        <include>struts-config-ext.xml</include>
                                    </includes>
                                </resource>

                                <!-- Copy LinkedIn logo -->
                                <resource>
                                    <targetPath>${liferay.root.dir}/html/themes/classic/images</targetPath>
                                    <directory>src/main/webapp/images</directory>
                                </resource>

                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.source}</source>
                    <target>${jdk.target}</target>
                    <optimize>true</optimize>
                    <showDeprecation>${show.deprecations}</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <packagingExcludes>WEB-INF/**/com/liferay/**</packagingExcludes>
                    <warName>${war.name}</warName>
                    <outputDirectory>${liferay.deploy.dir}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>linkedin-integration</finalName>
                    <outputDirectory>${liferay.directory}/tomcat-7.0.23/lib/ext</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
