<%--
/**
 * Copyright (c) 2012 Rotterdam CS, Inc. All rights reserved.
 
 * @author Rajesh
 */
--%>
<%@page import="com.liferay.portal.kernel.util.ParamUtil"%>
<%@page import="com.liferay.portal.util.PortalUtil"%>
<%@page import="com.liferay.portal.linkedin.LinkedInUtil"%>
<%@page import="com.liferay.portal.model.User"%>
<%@page import="com.liferay.portal.model.Company"%>
<%@page import="com.liferay.portal.theme.ThemeDisplay"%>
<%@page import="com.liferay.portal.linkedin.LinkedInWebKeys"%>

<% 
	boolean linkedInAuth = LinkedInUtil.isEnabled(company.getCompanyId());
	String appKey = LinkedInUtil.getAppId(company.getCompanyId());
	boolean isUserLoggedIn = false;
	
	if(request.getSession().getAttribute(
			LinkedInWebKeys.LINKEDIN_ACCESS_TOKEN) == null){
		linkedInAuth = false;
	}
		
	if(user != null && !user.isDefaultUser()){
		isUserLoggedIn = true;	
	}
%>

<c:if test="<%= linkedInAuth %>">

	<script type="text/javascript" src="http://platform.linkedin.com/in.js">
	    api_key: <%= appKey %>
	    authorize: false
	    credentials_cookie: true
	    <%= isUserLoggedIn ? "onLoad: authorizeLinkedIn" : ""%>
	</script>
	
	<c:if test="<%= isUserLoggedIn %>">
		<script type="text/javascript">
			function authorizeLinkedIn(){
				if(!IN.User.isAuthorized()){
					IN.User.logout(function(){
						location.href = '<%=themeDisplay.getURLSignOut()%>';
					});
				}
			}
		</script>
	</c:if>
</c:if>